{
  "name": "golang-cgo-cross-compiler",
  "description": "Golang CGO cross compiler using xgo",
  "main": "lib/xgo.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazy-max/ghaction-xgo.git"
  },
  "keywords": [
    "actions",
    "xgo",
    "golang",
    "cgo",
    "cross-compiler"
  ],
  "author": "CrazyMax",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.1.0",
    "@actions/exec": "^1.0.1",
    "download": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.4",
    "@types/download": "^6.2.4",
    "cross-env": "^5.2.1",
    "prettier": "^1.17.1",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "prune": "npm prune --production",
    "test": "cross-env INPUT_GO_VERSION=1.12.x INPUT_TARGETS=windows/386,windows/amd64,linux/386,linux/amd64,darwin/386,darwin/amd64 node lib/xgo"
  }
}
